{
  "mcpServers": {
    "showrunner": {
      "url": "https://<your-app>.fly.dev/mcp",
      "headers": {
        "Authorization": "Bearer <WORKER_TOKEN>"
      }
    },
    "showrunner-director": {
      "url": "https://<your-app>.fly.dev/mcp",
      "headers": {
        "Authorization": "Bearer ${env:SHOWRUNNER_TOKEN}"
      }
    }
  }
}
